src/schema/department.graphql

type DeptData {
  LoginAlias: String
  Department: String
  JoinDate: Date
}

type DeptDataWithCount {
  count: Int!
  data: [DeptData]
  lastEvaluatedKey: String
}

type Query {
  """
  Fetches all employees for a Department. Data can be sorted by employee joining date.
  Defaults to ascending sort
  """
  getDeptEmployees(
    department: String!
    sortDateAscending: Boolean = true
    lastEvaluatedKey: String
  ): DeptDataWithCount
  """
  Fetches all employees for a Department that joined between a date range.
  Can filter the results based on what letters the LoginAlias begins with.
  Data can be sorted by employee joining date. Defaults to ascending sort.
  """
  getDeptEmployeesJoinedBetween(
    department: String!
    startDate: Date!
    endDate: Date!
    loginBeginsWith: String
    sortDateAscending: Boolean = true
    lastEvaluatedKey: String
  ): DeptDataWithCount!
}
