src/schema/employee.graphql

type Employee {
  LoginAlias: String
  FirstName: String
  LastName: String
  ManagerLoginAlias: String
  Skills: [String]
  Department: String
  JoinDate: Date
}

type EmployeeDataWithCount {
  """
  This is the total number of records scanned before returning the filtered records.
  It is NOT the number of records returned as data.
  """
  count: Int
  data: [Employee]
  """
  The lastEvaluatedKey is only returned when there are more items left to process
  but were clipped for pagination. Passing this back as a parameter will cause
  the pagination to continue.
  """
  lastEvaluatedKey: String
}

type Query {
  getEmployeeByLoginAlias(id: String!): Employee
  """
  Scan full database and filter the results based on optional conditions.
  Conditional values must be an exact match unless specified otherwise.
  """
  getAllEmployees(
    limit: Int = 10
    lastEvaluatedKey: String
    """
    Provided value is checked based on sub-string matching. Case sensitive
    """
    firstName: String
    """
    Provided value is checked based on sub-string matching. Case sensitive
    """
    lastName: String
    loginAlias: String
    managerLoginAlias: String
    skills: [String!]
    department: NonEmptyString
  ): EmployeeDataWithCount!
}

type Mutation {
  """
  Adds a new employee record
  """
  addEmployee(
    loginAlias: NonEmptyString!
    firstName: String
    lastName: String
    managerLoginAlias: String
    skills: [NonEmptyString!]
    department: NonEmptyString
    joinDate: Date
  ): String
  """
  Deletes an employee record
  """
  deleteEmployee(loginAlias: NonEmptyString!): Employee
}
